systemLog:
  destination: file
  logAppend: true
  path: /data/2/log/mongod.log

storage:
  dbPath: /data/2/db
  journal:
    enabled: true
  mmapv1:
    smallFiles: true

processManagement:
  fork: true
  pidFilePath: /data/2/pid/mongod.pid
  timeZoneInfo: /usr/share/zoneinfo

net:
  port: 27002
  bindIp: 0.0.0.0
